<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h2>Ejercicio con CSS - Mi primera web con estilo</h2>
        <div class="container">
            <div class="imagenes">
                <img src="safa.png" alt="Imagen" class="img1">
                <img src="im.jpg" alt="Imagen 2" class="img2"> 
            </div>

            <div class="content-right">
                <table>
                    <tr>
                        <th>Inicio</th>
                        <th>Sobre nosotros</th>
                        <th>Productos y Servicios</th>
                        <th>Trabaja con nosotros</th>
                    </tr>
                </table>

                <div class="texto1">
                    <h1>¡Bienvenido a nuestra web!</h1>
                </div>
                <div class="texto2">
                    <h2>Colegio Safa Nuestra Señora de los Reyes</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>