body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    align-items: flex-start;
}

.imagenes {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.img1 {
    width: 300px;
    margin-right: 50px;
    border: 2px solid rgb(26, 248, 44);
    padding: 10px;
    margin-bottom: 10px;
}

.img2 {
    width: 725px;
    margin-right: 50px;
    border: 10px solid rgb(26, 248, 44); 
    padding: 8px;
    border-radius: 10px;
    margin-top: 10px;
}

.content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

table {
    margin-left: -230px;
    margin-right: 1000px;
    background-color: rgb(26, 248, 44);
    color: black;
    border: 10px solid white;
    padding: 15px;
    width: 85%;
    height: 80px;
    margin-top: 30px;
    text-align: center;
}

td, th {
    padding: 5px;
}

.texto1 {
    margin-left: -800px;
    margin-top: 50px;
    font-size: 27px;
    color: black;
    border: 2px solid rgb(26, 248, 44); 
    border-radius: 50px;
    padding: 20px;
    text-align: center;
    width: 450px;
}

.texto2 {
    margin-top: 20px;
    margin-right: 100px;
    margin-left: -700px;
    font-size: 24px;
    color: black; 
    border: 2px solid rgb(26, 248, 44); 
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    width: 400px;
}