
body{
    background-image: url("../IMAGENES/selva_tropical.jpg");
    background-size: cover;
}
    
.cajitas {
    background-color: white;
    padding-top: 30px;
    height: 11rem;
    width: 14rem;
    text-align: center;
}
    
    
.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 2rem;
    margin-left: 250px;
    margin-bottom: 20px;
    
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 300px;
}

.cuadro_negro {
    background-color: black;
    color: white;
    padding: 1rem;
    width: 26rem;
}

.boton1 input[type="submit"]{
    background-color: white;
    color: black;
    border: none;
    padding: 10px 80px;
    font-size: 15px;
    width: 26rem;
}

.subtitulos {
    color: grey;
}

.input-form{
    border: none;
    color: white;
    background-color: black;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    box-sizing: border-box;
}
    
.comentario_redondo {
    border: none;
    color: white;
    background-color: black;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    box-sizing: border-box;
    }

.caja-form {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}


