<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/examen.css">
</head>
<header>
    <div class="barra_navegacion">
        <div class="logo">
            <img src="../IMAGENES/Iconos DAW/logo1.png" alt="logo">
        </div>
        <div class="menu">
            <div class="inicio">
                <p>Inicio</p>
            </div>
            <div class="line_up">
                <p>Line-up</p>
            </div>
            <div class="entradas">
                <p>Entradas</p>
            </div>
            <div class="contacto">
                <p>Contacto</p>
            </div>
        </div>
        <div class="boton3">
            <input type="submit" value="Comprar entradas">
        </div>
    </div>
</header>
<body>
    <div class="grande">
        <div class="izquierda">
            <div class="menu_desplegable">
                <li>
                    <label for="tipo">FAQ</label>
                    <select name="tipo" id="tipo">
                        <option value="asistir_evento">¿Qué pasaría si no puedo asistir al evento?</option>
                        <option value="mas_entradas">¿Puedo comprar más de una entrada?</option>
                        <option value="reembolso_entrada">¿Puedo solicitar un reembolso del dinero?</option>
                    </select>
                </li>
            </div>
            <div class="ruta">
                <img src="../IMAGENES/Iconos DAW/iconoLugar.png" alt="icono_de_lugar">
                <p>Rutas</p>
            </div>
            <div class="eventos_hoy">
                <img src="../IMAGENES/Iconos DAW/calendario.png" alt="icono_de_calendario">
                <p>Eventos de hoy</p>
            </div>
            <div class="actividades">
                <img src="../IMAGENES/Iconos DAW/agenda.png" alt="icono_de_agenda">
                <p>Agenda de actividades</p>
            </div>
        </div>
        <div class="centro">
            <div class="tarjetas_1_2">
                <div class="tarjeta_1">
                    <img src="../IMAGENES/Iconos DAW/dj2.jpg" width="175px" height="225px" alt="icono_dj2">
                    <h4>Festival Internacional de</h4>
                    <h4>Música Electrónica 2024</h4>
                    <h5>¡Vive la experiencia más</h5>
                    <h5>electrizante del año!</h5>
                    <div class="boton2">
                        <input type="submit" value="Descubre más">
                    </div>
                </div>
                <div class="tarjeta_2">
                    <h3>Artistas descatacados</h3>
                    <img src="../IMAGENES/Iconos DAW/dj1.jpg" width="175px" height="225px" alt="icono_dj1">
                    <img src="../IMAGENES/Iconos DAW/dj3.jpg" width="175px" height="225px" alt="icono_dj3">
                    <img src="../IMAGENES/Iconos DAW/dj4.jpg" width="175px" height="225px" alt="icono_dj4">
                </div>
            </div>
            <div class="tarjetas_3_4">
                <div class="tarjeta_3">
                    <h3><strong>Horarios del festival</strong></h3>
                    <ul>
                        <li>Día 1: Artista A: (8:00 PM), Artista B: (9:30 PM)</li>
                        <li>Día 2: Artista C: (7:00 PM), Artista D: (9:00 PM)</li>
                    </ul>
                </div>
                <div class="tarjeta_4">
                    <form action="prueba.php " method="post">
                        <h3>Contáctanos</h3>
                         <p>
                            <label for="name">Nombre:</label>
                            <input type="text" name="nombre" size="30">
                        </p>
            
                        <p>
                            <label for="correo">Correo electrónico:</label>
                            <input type="email" name="correo" size="30">
                        </p>
            
                        <div class="mensaje">
                            <p>Mensaje</p>
                                <textarea class="mensaje" rows="5" cols="50"></textarea>
                            </div>
                        <div class="boton1">
                            <input type="submit" value="Enviar">
                        </div>
                </div>
            </div>
        </div>
        <div class="derecha">
            <div class="parte_derecha">
                <img src="../IMAGENES/Iconos DAW/noticias.png" alt="icono_noticia">
                <p>Últimas noticias</p>
            </div>
            <div class="parte_derecha">
                <img src="../IMAGENES/Iconos DAW/suscribirse.png" alt="icono_suscribirse">
                <p>Suscríbete para más novedades</p>
            </div>
            <div class="parte_derecha">
                <img src="../IMAGENES/Iconos DAW/almacenamiento.png" alt="icono_almacenamiento">
                <p>Almacenamiento</p>
            </div>
        </div>
    </div>
</body>
</html>