<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/web.css">
    
</head>
<body>

    <div class="container">
        <div class="cajitas">
            <img src="../IMAGENES/ubi.png">
                <p>NUESTRA OFICINA PRINCIPAL</p>
            <div class="subtitulos">
                <p>SoHo 94 Broadway St Nueva York,NY 1001</p>
            </div>
        </div>

        <div class="cajitas">
            <img src="../IMAGENES/num_phone.png">
            <br>
            <label for="telefono">NÚMERO DE TELÉFONO</label>
            <div class="subtitulos">
                <p>243-98776 5400 888 0123-4567 (llamada gratuita)</p>
            </div>
        </div>
        
        <div class="cajitas">
            <img src="../IMAGENES/fax.png">
            <br>
            <label for="mensaje">FAX</label>
            <div class="subtitulos">
                <p>1-234-567-8900</p> 
            </div>
        </div>

        <div class="cajitas">
            <img src="../IMAGENES/correo.png">
            <br>
            <label for="email">CORREO ELECTRÓNICO</label>
            <div class="subtitulos">
                <p>hello@theme.com</p>
            </div>
        </div>
    </div>
    <div class=container2>
        <div class="cuadro_negro">
            <div class="caja">
                <h1>Datos del contacto</h1>
            </div>
            <div class="caja-form">
                <div class="caja">
                    <p>
                        <label for="name">Name</label>
                        <input class="input-form" type="name" name="nombre" size="30">
                    </p>
                </div>
                <div class="caja">
                    <p>
                        <label for="email">Email</label>
                        <input class="input-form" type="email" name="email" size="30">
                    </p>
                </div>
            </div>
            <div class="caja">
                <p>Message</p>
                <textarea class="comentario_redondo" rows="5" cols="50"></textarea>
            </div>
            <br>
            <div class="caja">
                <div class="boton1">
                    <input type="submit" value="Enviar">
                </div>
            </div>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3169.4614567376243!2d-5.997179789297474!3d37.40256643339815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126bf7ff12a3cf%3A0x438da41c551c80d5!2sEscuelas%20Profesionales%20de%20la%20Sagrada%20Familia%20Nuestra%20Se%C3%B1ora%20de%20los%20Reyes!5e0!3m2!1ses!2ses!4v1729414126064!5m2!1ses!2ses" width="450" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>
