body{
    background-image: url("file:///C:/Users/franb/Desktop/SAFA/Lenguaje%20de%20marcas/Barrera%20Rom%C3%A1n%20Fco%20Jos%C3%A9%20-%20Formulario%20animado/background.svg");
    background-size: cover;
    background-position: 0 0;
    background-repeat: repeat;
    animation: moverFondo 10s linear infinite;

}

@keyframes moverFondo {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 100%;
    }
}

.caja{
    display: flex;
    text-align: center;
    border: 10px solid purple;
    margin-right: 500px;
    margin-left: 500px;
    border-radius: 10px;
    margin-top: 100px;
    backdrop-filter:blur(10px);
    color: green;
}

.botones{
    display: flex;
    text-align: center;
    margin-left: 25px;
}


.boton1 input[type="submit"]{
    background-color: green;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 80px;
    font-size: 15px;
    margin-right: 5px;
}

.boton2 input[type="reset"]{
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 80px;
    font-size: 15px;
    margin-right: 5px;
}

.comentario{
    margin-left: 25px;
}