<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BASICS & THE CLASSICS - Og's</title>
    <link rel="stylesheet" href="../CSS/los_clasicazos.css">
</head>
<body>
    <div class="grande">
        <div class="titulo">
                <img src="../IMAGENES/iconos/logo_ogs.png" height="55px" width="65px">
        </div>
        <div class="cuenta_compras">
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_persona.png" height="20px" width="20px"> 
                <p>Cuenta</p>
            </div>
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_compra.png" height="20px" width="20px">
                <p>Carrito</p>
            </div>
        </div>
    </div>
    <div class="encabezado">
        <h1>THE BASICS & THE CLASSICS</h1>
    </div>
    <div class="cuatro_primeras">
        <div class="sudaderas">
            <img src="../IMAGENES/clasicazos/camiseta_1.jpg" height="450px" width="375px">
            <h3>PARANOIA - Camiseta Relaxed Fit</h3>
            <p>34.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/clasicazos/camiseta_2.jpg" height="450px" width="375px">
            <h3>PARANOIA - Relaxed Fit T-Shirt</h3>
            <p>34.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/clasicazos/sudadera_1.jpg" height="450px" width="375px">
            <h3>PARANOIA - Hoodie Oversized</h3>
            <p>59.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/clasicazos/sudadera_2.jpg" height="450px" width="375px">
            <h3>PARANOIA - Hoodie Oversized</h3>
            <p>59.99€</p>
        </div>
    </div>
    <div class="footer">
        <img src="../IMAGENES/parte_baja/parte_baja.png" width="1500px">
    </div>
</body>
</html>