<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGS RECORDS - Og's</title>
    <link rel="stylesheet" href="../CSS/ogs_records.css">
</head>
<body>
    <div class="grande">
        <div class="titulo">
                <img src="../IMAGENES/iconos/logo_ogs.png" height="55px" width="65px">
        </div>
        <div class="cuenta_compras">
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_persona.png" height="20px" width="20px"> 
                <p>Cuenta</p>
            </div>
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_compra.png" height="20px" width="20px">
                <p>Carrito</p>
            </div>
        </div>
    </div>
    <div class="encabezado">
        <h1>OGS RECORDS</h1>
    </div>

    <div class="tres_primeras">
        <div class="camisetas">
            <img src="../IMAGENES/ogs_records/camiseta_1.png" height="450px" width="375px">
            <h3>OGS RECORD - Camiseta Relaxed Fit</h3>
            <p>34.99€</p>
        </div>
        <div class="camisetas">
            <img src="../IMAGENES/ogs_records/camiseta_2.png" height="450px" width="375px">
            <h3>OGS RECORD - Camiseta Relaxed Fit</h3>
            <p>34.99€</p>
        </div>
        <div class="camisetas">
            <img src="../IMAGENES/ogs_records/camiseta_3.png" height="450px" width="375px">
            <h3>OGS RECORD - Camiseta Relaxed Fit</h3>
            <p>34.99€</p>
        </div>
    </div>

    <div class="tres_segundas">
        <div class="sudaderas">
            <img src="../IMAGENES/ogs_records/sudadera_1.png" height="450px" width="375px">
            <h3>OGS RECORD - Hoodie Oversized</h3>
            <p>59.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/ogs_records/sudadera_2.png" height="450px" width="375px">
            <h3>OGS RECORD - Hoodie Oversized</h3>
            <p>59.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/ogs_records/sudadera_3.png" height="450px" width="375px">
            <h3>OGS RECORD - Hoodie Oversized</h3>
            <p>59.99€</p>
        </div>
    </div>

    <div class="footer">
        <img src="../IMAGENES/parte_baja/parte_baja.png" width="1500px">
    </div>
</body>
</html>