<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Og's</title>
    <link rel="stylesheet" href="../CSS/estilo_pag_principal.css">
</head>
<body>
    <div class="grande">
        <div class="titulo">
                <img src="../IMAGENES/iconos/logo_ogs.png" height="55px" width="65px">
        </div>
        <div class="cuenta_compras">
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_persona.png" height="20px" width="20px"> 
                <p>Cuenta</p>
            </div>
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_compra.png" height="20px" width="20px">
                <p>Carrito</p>
            </div>
        </div>
    </div>
    <div class="prendas_1">
        <div class="relax">
            <a href="../HTML/true_felino.html">
                <img src="../IMAGENES/pagina_principal/OGS_W24_Legends_Banner_Low.2e16d0ba.fill-700x930-c100.png" height="750px" width="635px">
            </a>
        </div>
        <div class="clasicazo">
            <a href="../HTML/ogs_records.html">
                <img src="../IMAGENES/pagina_principal/OGS_W24_OGS_Records_Banner_Lo.2e16d0ba.fill-700x930-c100.png" height="750px" width="635px">
            </a>
        </div>
    </div>
    <div class="prendas_2">
        <div class="emular">
            <a href="../HTML/running_club.html">
                <img src="../IMAGENES/pagina_principal/OGS_W24_Running_Club_Banner_l.2e16d0ba.fill-700x930-c100.png" height="400px" width="310px">
            </a>
        </div>
        <div class="cabra">
            <a href="../HTML/send_memes.html">
                <img src="../IMAGENES/pagina_principal/OGS_W24_Meme_Addict_Banner_Lo.2e16d0ba.fill-700x930-c100.png" height="400px" width="310px">
            </a>
        </div>
        <div class="eladio">
            <a href="../HTML/los_clasicazos.html">
                <img src="../IMAGENES/pagina_principal/OGS_OCTUBRE_Clasicazo_Banner_.2e16d0ba.fill-700x930-c100.jpg" height="400px" width="310px">
            </a>
        </div>
        <div class="mar_banner">
            <a href="../HTML/2_edicion.html">
                <img src="../IMAGENES/pagina_principal/Copy_of_OGS_MAR24_Banner_EDIT.2e16d0ba.fill-700x930-c100.png" height="400px" width="310px">
            </a>
        </div>
    </div>
    <div class="footer">
        <img src="../IMAGENES/parte_baja/parte_baja.png" width="1500px">
    </div>
</body>
</html>