<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEND MEMES - Og's</title>
    <link rel="stylesheet" href="../CSS/send_memes.css">
</head>
<body>
    <div class="grande">
        <div class="titulo">
                <img src="../IMAGENES/iconos/logo_ogs.png" height="55px" width="65px">
        </div>
        <div class="cuenta_compras">
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_persona.png" height="20px" width="20px"> 
                <p>Cuenta</p>
            </div>
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_compra.png" height="20px" width="20px">
                <p>Carrito</p>
            </div>
        </div>
    </div>
    <div class="encabezado">
        <h1>SEND MEMES</h1>
    </div>
    <div class="cuatro_primeras">
        <div class="sudaderas">
            <img src="../IMAGENES/send_memes/MEME_ADDICT_OGS_White_Huge_Te.2e16d0ba.fill-800x933-c100.png" height="450px" width="375px">
            <h3>SEND MEMES - Camiseta relaxed fit</h3>
            <p>34.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/send_memes/MEME_ADDICT_OGS_Black_Huge_Te.2e16d0ba.fill-800x933-c100.png" height="450px" width="375px">
            <h3>SEND MEMES - Camiseta relaxed fit</h3>
            <p>34.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/send_memes/MEME_ADDICT_OGS_White_Hoodie_.2e16d0ba.fill-800x933-c100.png" height="450px" width="375px">
            <h3>SEND MEMES - Hoodie</h3>
            <p>42.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/send_memes/negro.png" height="450px" width="375px">
            <h3>SEND MEMES - Hoodie</h3>
            <p>42.99€</p>
        </div>
    </div>
    <div class="footer">
        <img src="../IMAGENES/parte_baja/parte_baja.png" width="1500px">
    </div>
</body>
</html>