<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE FELINO - Og's</title>
    <link rel="stylesheet" href="../CSS/true_felino.css">
</head>
<body>
    <div class="grande">
        <div class="titulo">
                <img src="../IMAGENES/iconos/logo_ogs.png" height="55px" width="65px">
        </div>
        <div class="cuenta_compras">
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_persona.png" height="20px" width="20px"> 
                <p>Cuenta</p>
            </div>
            <div class="cuenta_carrito">
                <img src="../IMAGENES/iconos/icono_compra.png" height="20px" width="20px">
                <p>Carrito</p>
            </div>
        </div>
    </div>
    <div class="encabezado">
        <h1>TRUE FELINO</h1>
    </div>
    <div class="dos_primeras">
        <div class="sudaderas">
            <img src="../IMAGENES/true_felino/LEGENDS_OGS_Black_Shirt_Back.2e16d0ba.fill-800x933-c100.png" height="550px" width="450px">
            <h3>TRUE FELINO - Relaxed fit T-shirt </h3>
            <p>34.99€</p>
        </div>
        <div class="sudaderas">
            <img src="../IMAGENES/true_felino/LEGENDS_OGS_Black_Hoodie_Fron.2e16d0ba.fill-800x933-c100.png" height="550px" width="450px">
            <h3>TRUE FELINO - Oversized Hoodie</h3>
            <p>59.99€</p>
        </div>
    </div>
    
    </div>
    <div class="footer">
        <img src="../IMAGENES/parte_baja.png" width="1500px">
    </div>
</body>
</html>