<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\CSS\estilos.css">
    <title></title>
</head>
<body>
    <div class="padre">
        <div>
            <img src="../IMAGENES/imagen_cinesa.png" width="250px" height="110px">
        </div>
        <div class="hijo">
            <p>Cine</p>
        </div>

        <div class="hijo">
            <p>Películas</p>
        </div>
        <div class="hijo">
            <p>Eventos</p>
        </div>
        <div class="hijo">
            <p>Promos</p>
        </div>
        <div class="hijo">
            <p>Cinesa Luxe</p>
        </div>
        <div class="hijo">
            <p>myCINESA</p>
        </div>
        <div class="hijo">
            <p>Business</p>
        </div>
    </div>

    <div class="fondo">
        <div class="tabla">
            <div class="gris">
                <p>ESTRENOS</p>
            </div>
            <div class="azul">
                <p>CARTELERA</p>
            </div>
            <div class="gris">
                <p>PRÓXIMOS</p>
            </div>
            <div class="gris">
                <p>IMAX</p>
            </div>
            <div class="gris">
                <p>ISENSE</p>
            </div>
            <div class="gris">
                <p>DOLBY CINEMA</p>
            </div>
            <div class="gris">
                <p>SCREENX</p>
            </div>
            <div class="gris">
                <p>WHATSCINE</p>
            </div>
            <div class="gris">
                <p>INFANTIL</p>
            </div>
            <div class="gris">
                <p>CICLOS</p>
            </div>
        </div>
        <div class="ordenar">
            <div class="ordenar_por">
                <p>Ordenar por</p>
            </div>
            <div class="top_peliculas">
                <p>TOP PELÍCULAS</p>
            </div>
            <div class="a_z">
                <p>A-Z</p>
            </div>
        </div>
        <div class="peliculas">
            <div class="contorno_pelicula">
                <div class="titulo">
                    <p>42 segundos</p>
                </div>
                <div class="imagen">
                <img src="https://pics.filmaffinity.com/42_segundos-902148556-large.jpg" width="225px" height="300px">
                </div>
                <div class="valoracion">
                    <div class="imagen_estrellas">
                        <img src="../IMAGENES/estrellas_42_segundos.png" width="100px" height="30px">
                    </div>
                    <div class="votos">
                        <p>(521 votos)</p>
                    </div>
                    <div class="compartir">
                        <img src="../IMAGENES/simbolo_compartir.png" width="30px" height="30px">
                    </div>
                </div>
            </div>
    
            <div class="contorno_pelicula">
                <div class="titulo">
                    <p>Baila con la vida</p>
                </div>
                <div class="imagen">
                    <img src="https://pics.filmaffinity.com/Baila_con_la_vida-668005694-large.jpg" width="225px" height="300px">
                </div>
                <div class="valoracion">
                    <div class="imagen_estrellas">
                        <img src="../IMAGENES/estrellas_baila_con_la_vida.png" width="100px" height="30px">
                    </div>
                    <div class="votos">
                        <p>(41 votos)</p>
                    </div>
                    <div class="compartir">
                        <img src="../IMAGENES/simbolo_compartir.png" width="30px" height="30px">
                    </div>
                </div>
            </div>
            
            <div class="contorno_pelicula">
                <div class="titulo">
                    <p>Black Adam</p>
                </div>
                <div class="imagen">
                    <img src="https://pics.filmaffinity.com/Black_Adam-913534850-large.jpg" width="225px" height="300px">
                </div>
                <div class="valoracion">
                    <div class="imagen_estrellas">
                        <img src="../IMAGENES/estrellas_black_adam.png" width="100px" height="30px">
                    </div>
                    <div class="votos">
                        <p>(233 votos)</p>
                    </div>
                    <div class="compartir">
                        <img src="../IMAGENES/simbolo_compartir.png" width="30px" height="30px">
                    </div>
                </div>
            </div>
    
            <div class="contorno_pelicula">
                <div class="titulo">
                    <p>Black Panther: Wakanda Forever</p>
                </div>
                <div class="imagen">
                    <img src="https://www.golem.es/golem/carteles/2022/September/hd-1664524864.jpg" width="225px" height="300px">
                </div>
                <div class="valoracion">
                    <div class="imagen_estrellas">
                        <img src="../IMAGENES/estrellas_black_panther.png" width="100px" height="30px">
                    </div>
                    <div class="votos">
                        <p>(104 votos)</p>
                    </div>
                    <div class="compartir">
                        <img src="../IMAGENES/simbolo_compartir.png" width="30px" height="30px">
                    </div>
                </div>
            </div>
    
            <div class="contorno_pelicula">
                <div class="titulo">
                    <p>Bonnie Bears: Parque Salvaje</p>
                </div>
                <div class="imagen">
                    <img src="https://m.media-amazon.com/images/I/81UUMgmVcXL._AC_UF894,1000_QL80_.jpg" width="225px" height="300px">
                </div>
                <div class="valoracion">
                    <div class="imagen_estrellas">
                        <img src="../IMAGENES/estrellas_parque_salvaje.png" width="100px" height="30px">
                    </div>
                    <div class="votos">
                        <p>(109 votos)</p>
                    </div>
                    <div class="compartir">
                        <img src="../IMAGENES/simbolo_compartir.png" width="30px" height="30px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>