body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.padre {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    border: none;
    border-bottom: 3px solid yellow;
    width: 100%;
    justify-content: center;
    padding: 1rem;
}

.hijo {
    margin-top: 30px;
}

.fondo {
    background-color: rgb(212, 206, 206);
    width: 100%;
    text-align: center;
    padding: 2rem;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
}

.tabla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.3rem;
    text-align: center;
}

.gris, .azul {
    background-color: rgb(175, 164, 164);
    color: rgb(13, 92, 196);
    padding: 0.5rem;
    text-align: center;
    font-size: 0.9rem;
}

.azul {
    background-color: rgb(13, 92, 196);
    color: white;
}

.ordenar {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 73.5rem;
    flex-wrap: wrap;
}

.ordenar_por {
    color: rgb(13, 92, 196);
}

.top_peliculas {
    color: rgb(13, 92, 196);
    background-color: white;
    text-align: center;
    width: 9rem;
    height: 3rem;
}

.a_z {
    color: white;
    background-color: rgb(13, 92, 196);
    text-align: center;
    width: 3rem;
    height: 3rem;
}

.peliculas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 100%;
}

.titulo {
    color: rgb(13, 92, 196);
    font-size: 1.2rem;
    font-weight: bold;
}

.contorno_pelicula {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.valoracion {
    display: flex;
    gap: 1.4rem;
}

.votos {
    color: grey;
    
}